
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <title>运输层 | 雲流のLowest World</title>
        <meta name="author" content="C1oudfL0w0" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="/blog/images/croppedImage_cropped.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css" />
<link rel="stylesheet" href="/blog/css/fonts.min.css" />
<link rel="stylesheet" href="/blog/css/search.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

<!--改成了prismjs高亮-->

<script src="/blog/js/lib/prism.js"></script>
<link rel="stylesheet" href="/blog/css/prism.css" rel="stylesheet" />



<script src="/blog/js/lib/preview.js"></script>










<script src="/blog/js/lib/home.js"></script>

<link rel="stylesheet" href="/blog/css/main.css" />
<!-- 引入jQuery-->
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- 引入不蒜子-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>    
        <script type="text/javascript" src="/blog/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/blog/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<!-- 引入clipboard -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
<script type="text/javascript" src="/blog/libs/codeBlock/codeCopy.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/blog/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <!--flag{never_g0nna g1ve_you up}-->
        
        <!-- 页面点击特效 -->
        <script type = "text/javascript" src = "/blog/js/love-click.js"></script>

        <!-- 浏览器标题 -->
         <script async type="text/javascript" src="/blog/js/FunnyTitle.js"></script>
         
        <!--动态背景-->
        <script type="text/javascript"
        color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

        <!--文章目录-->
        
    <div id="toc" class="toc-article">
    <h3><i class="fas fa-stream"></i>  目录</h3>
      <div class="toc-title"></div>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E6%8A%A5%E5%8D%8F%E8%AE%AEUDP"><span class="toc-number">2.</span> <span class="toc-text">用户数据报协议UDP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">首部格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%A3%80%E9%AA%8C%E5%92%8C"><span class="toc-number">2.2.</span> <span class="toc-text">计算检验和</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E6%8E%A7%E5%88%B6%E5%8D%8F%E8%AE%AETCP"><span class="toc-number">3.</span> <span class="toc-text">传输控制协议TCP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5"><span class="toc-number">3.1.</span> <span class="toc-text">连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F-1"><span class="toc-number">3.2.</span> <span class="toc-text">首部格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93"><span class="toc-number">3.3.</span> <span class="toc-text">可靠传输</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE-x2F-%E8%87%AA%E5%8A%A8%E9%87%8D%E4%BC%A0%E5%8D%8F%E8%AE%AEARQ"><span class="toc-number">3.3.1.</span> <span class="toc-text">停止等待协议&#x2F;自动重传协议ARQ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E7%BB%ADARQ%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.3.2.</span> <span class="toc-text">连续ARQ协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E2%80%94%E2%80%94%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%BA%E5%88%B6"><span class="toc-number">3.3.3.</span> <span class="toc-text">实现——滑动窗口机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="toc-number">3.4.</span> <span class="toc-text">流量控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="toc-number">3.5.</span> <span class="toc-text">拥塞控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%85%A2%E5%BC%80%E5%A7%8B"><span class="toc-number">3.5.1.</span> <span class="toc-text">慢开始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%A5%E5%A1%9E%E9%81%BF%E5%85%8D"><span class="toc-number">3.5.2.</span> <span class="toc-text">拥塞避免</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%87%8D%E4%BC%A0-amp-%E5%BF%AB%E6%81%A2%E5%A4%8D"><span class="toc-number">3.5.3.</span> <span class="toc-text">快重传&amp;快恢复</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%BE%93%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86"><span class="toc-number">3.6.</span> <span class="toc-text">运输连接管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E5%BB%BA%E7%AB%8B%E2%80%94%E2%80%94%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="toc-number">3.6.1.</span> <span class="toc-text">连接建立——三次握手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E9%87%8A%E6%94%BE%E2%80%94%E2%80%94%E4%B8%A4%E6%AC%A1%E4%BA%8C%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="toc-number">3.6.2.</span> <span class="toc-text">连接释放——两次二次握手</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="toc-number">4.</span> <span class="toc-text">端口号</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%EF%BC%9A%E8%BF%90%E8%BE%93%E5%B1%82%E7%AB%AF%E5%8F%A3%E8%A7%82%E5%AF%9F%E5%AE%9E%E9%AA%8C"><span class="toc-number">4.1.</span> <span class="toc-text">实验：运输层端口观察实验</span></a></li></ol></li></ol>
    </div>
  
        
        <!--返回顶部-->
        <div id="totop" style="position:fixed;bottom:50px;right:60px;font-size: 48px;cursor: pointer;z-index: 10;">
            <a title="返回顶部">↑</a>
            </div>
        <script src="/blog/js/totop.js"></script>

        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>第一次加载文章图片可能会花费较长时间</p>
                    <p>要不挂个梯子试试？（x</p>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/blog/images/loading.gif" />
                </div>
            </div>
            </transition>
            <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/blog/">
            <span>雲流のLOWEST WORLD</span>
        </a>
        
        <a href="/blog/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/blog/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/blog/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/blog/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/blog/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/blog/links">
            <i class="fa-solid fa-link fa-fw"></i>
            <span>&ensp;Links</span>
        </a>
        
        <a href="/blog/search">
            <i class="fa-solid fa-search fa-fw"></i>
            <span>&ensp;Search</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;雲流のLOWEST WORLD</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/blog/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/blog/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/blog/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/blog/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/blog/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
            <a href="/blog/links">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-link fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Links</div>
                </div>
            </a>
            
            <a href="/blog/search">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-search fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Search</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>运输层</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/1/16
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="color: #ffa2c4">计算机网络</a>
            </span>
            
        </span>
        
        <!--文章字数统计-->
        
            
<div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <!-- 安装插件npm install hexo-wordcount --save -->
        <span class="post-count">1.9k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">7分</span>
      </span>
    </span>
    
    <!--不蒜子统计访问数-->
    <span id="busuanzi_container_page_pv">
    &nbsp; | &nbsp;
    总文章阅读量：<span id="busuanzi_value_page_pv"></span>次
    </span>
</div>

          
    </div>
    
    <div class="content" v-pre>
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>OSI的第四层，负责端到端的通信</p>
<span id="more"></span>

<h1 id="用户数据报协议UDP"><a href="#用户数据报协议UDP" class="headerlink" title="用户数据报协议UDP"></a>用户数据报协议UDP</h1><p>使用例：DNS（域名系统），TFTP（简单文件传输协议），RIP（路由信息协议），DHCP（动态主机配置协议），SNMP（简单网络管理协议），NFS（网络文件系统）</p>
<p>特点：</p>
<ul>
<li>无连接服务</li>
<li>尽最大努力交付</li>
<li>面向报文：保留应用层交下来的报文的边界</li>
<li>没有拥塞控制</li>
<li>支持一对一、一对多、多对一和多对多的交互通信</li>
<li>首部开销小</li>
</ul>
<h2 id="首部格式"><a href="#首部格式" class="headerlink" title="首部格式"></a>首部格式</h2><p>长度为8个字节，由4个字段组成，每个字段的长度都是2字节</p>
<ol>
<li>源端口</li>
<li>目的端口</li>
<li>长度：UDP用户数据报的长度，最小为8（仅有首部）</li>
<li>检验和</li>
</ol>
<hr>
<h2 id="计算检验和"><a href="#计算检验和" class="headerlink" title="计算检验和"></a>计算检验和</h2><p>在数据报前增加12个字节的伪首部（不向下传送也不向上递交）</p>
<p>UDP检验和把首部和数据部分一起都检验</p>
<p><img src="/blog/2024/01/16/%E8%BF%90%E8%BE%93%E5%B1%82/image-20240116160600932.png" alt="image-20240116160600932"></p>
<hr>
<h1 id="传输控制协议TCP"><a href="#传输控制协议TCP" class="headerlink" title="传输控制协议TCP"></a>传输控制协议TCP</h1><p>面向连接服务，传送数据前必须先建立连接，数据传送结束后要释放连接。不提供广播或多播服务</p>
<p>使用例：IGMP（网际组管理协议），SMTP（简单邮件传送协议），TELNET（远程终端协议），HTTP（超文本传送协议），FTP（文件传送协议）</p>
<p>特点：</p>
<ul>
<li>面向连接</li>
<li>点对点</li>
<li>可靠交付</li>
<li>全双工通信</li>
<li>面向<strong>字节流</strong></li>
</ul>
<h2 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h2><p>每一条TCP连接都有两个端点——套接字socket&#x2F;插口</p>
<p><code>套接字socket = (IP地址:端口号)</code></p>
<p>比如：127.0.0.1:8080</p>
<hr>
<h2 id="首部格式-1"><a href="#首部格式-1" class="headerlink" title="首部格式"></a>首部格式</h2><p>前20个字节固定，即最小长度是20字节</p>
<p><img src="/blog/2024/01/16/%E8%BF%90%E8%BE%93%E5%B1%82/image-20240116154942072.png" alt="image-20240116154942072"></p>
<ol>
<li>源端口和目的端口：各占2字节，即16位</li>
<li>序号：4字节，即32位，用于计算报文长度</li>
<li>确认号：4字节，即32位，是<strong>期望收到对方下一个报文段的第一个数据字节的序号</strong></li>
<li>数据偏移：只占4位，用于计算首部长度</li>
<li>保留：占6位</li>
</ol>
<p>接下来是控制位， 用来说明报文段的性质</p>
<ol start="6">
<li><p>紧急URG</p>
</li>
<li><p>确认ACK：ACK&#x3D;1时确认号字段才有效，ACK&#x3D;0时确认号无效，TCP中连接建立后所有传送的报文段ACK必须为1</p>
</li>
<li><p>推送PSH</p>
</li>
<li><p>复位RST</p>
</li>
<li><p>同步SYN：在连接建立时用来同步序号。SYN&#x3D;1&amp;ACK&#x3D;0，表明这是一个连接请求报文段。对方同意，则响应SYN&#x3D;1&amp;ACK&#x3D;1</p>
</li>
<li><p>终止FIN：free一个连接。FIN&#x3D;1时，表明此报文段的发送方的数据已发送完毕，并要求释放运输连接</p>
</li>
<li><p>窗口：2字节，即16位。表明自己的接收窗口大小（从确认号算起，允许对方发送的数据量）</p>
</li>
<li><p>检验和：2字节。计算要加上12字节的伪首部（格式和UDP一样），但其中第4个字段中的17改为6（TCP的协议号为6），第5个字段中的UDP长度改为TCP长度。首部和数据部分均需要检验</p>
</li>
<li><p>紧急指针</p>
</li>
<li><p>选项</p>
</li>
</ol>
<hr>
<h2 id="可靠传输"><a href="#可靠传输" class="headerlink" title="可靠传输"></a>可靠传输</h2><p>TCP发送的报文段是交给IP层传送的，但IP层只能提供尽最大努力服务，即TCP下面的网络所提供的是不可靠的传输</p>
<h3 id="停止等待协议-x2F-自动重传协议ARQ"><a href="#停止等待协议-x2F-自动重传协议ARQ" class="headerlink" title="停止等待协议&#x2F;自动重传协议ARQ"></a>停止等待协议&#x2F;自动重传协议ARQ</h3><p>全双工通信的双方几十发送方也是接收方，设A为发送方，B为接收方</p>
<p>停止等待就是每发送完一个分组（传送的数据单元）就停止发送，等待对方的确认，在收到确认后再发送下一个分组</p>
<ol>
<li><p>无差错情况</p>
<p>A发送一个分组给B，B收到然后发送<strong>确认</strong>给A，A在收到确认后再发下一个分组</p>
</li>
<li><p>出现差错</p>
<p>A超过一段时间没收到确认，就会重传一次前面发送过的分组</p>
<p>要实现这一点就要发送分组时设置一个<strong>超时计时器</strong>，在计时器到期之前收到对方的确认就撤销已设置的超时计时器</p>
<p><img src="/blog/2024/01/16/%E8%BF%90%E8%BE%93%E5%B1%82/image-20240116151505573.png" alt="image-20240116151505573"></p>
</li>
<li><p>确认丢失和确认迟到</p>
<p>上面提到了一旦计时器到期就会进行重传，但是如果B发送的确认还没到达A超时计时器就到期了，或者在到期后B才接收到这个分组怎么办？</p>
<p>这时候B在接收到了重传的分组时就要丢弃这个重复的分组，不再向上层重复交付</p>
<p>然后依旧向A发送确认</p>
<p><img src="/blog/2024/01/16/%E8%BF%90%E8%BE%93%E5%B1%82/image-20240116152424938.png" alt="image-20240116152424938"></p>
</li>
<li><p>信道利用率</p>
<p><img src="/blog/2024/01/16/%E8%BF%90%E8%BE%93%E5%B1%82/image-20240116153907382.png" alt="image-20240116153907382"></p>
<p>T<sub>D</sub>：A发送分组需要的时间，等于分组长度除以数据率</p>
<p>RTT：往返时间</p>
<p>T<sub>A</sub>：发送确认分组需要的时间</p>
<p><img src="/blog/2024/01/16/%E8%BF%90%E8%BE%93%E5%B1%82/wps1.png" alt="img"></p>
</li>
</ol>
<hr>
<h3 id="连续ARQ协议"><a href="#连续ARQ协议" class="headerlink" title="连续ARQ协议"></a>连续ARQ协议</h3><p>发送方设置<strong>发送窗口</strong>连续发送多个分组，收到一个确认后发送窗口向前滑动一个分组的位置</p>
<p>接收方<strong>累积确认</strong>，在收到几个分组后，对按序到达的最后一个分组发送确认</p>
<p><img src="/blog/2024/01/16/%E8%BF%90%E8%BE%93%E5%B1%82/image-20240116161337608.png" alt="image-20240116161337608"></p>
<hr>
<h3 id="实现——滑动窗口机制"><a href="#实现——滑动窗口机制" class="headerlink" title="实现——滑动窗口机制"></a>实现——滑动窗口机制</h3><p>以字节为单位：</p>
<p>设A收到B发来的确认报文段，窗口为20字节，确认号为31</p>
<p><img src="/blog/2024/01/16/%E8%BF%90%E8%BE%93%E5%B1%82/image-20240116161834773.png" alt="image-20240116161834773"></p>
<p>超时重传时间（RTO）的选择：</p>
<p>加权平均往返时间RTT<sub>S</sub>：（α&#x3D;0.125）</p>
<p><img src="/blog/2024/01/16/%E8%BF%90%E8%BE%93%E5%B1%82/image-20240116163405802.png" alt="image-20240116163405802"></p>
<p>RTT<sub>D</sub>：（β&#x3D;0.25）</p>
<p><img src="/blog/2024/01/16/%E8%BF%90%E8%BE%93%E5%B1%82/image-20240116163607610.png" alt="image-20240116163607610"></p>
<p>最终RTO &#x3D; RTT<sub>S</sub> + 4 * RTT<sub>D</sub></p>
<hr>
<h2 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h2><p>让发送方的发送速率不要太快，要让接收方来得及接收</p>
<p>利用滑动窗口实现：</p>
<p><img src="/blog/2024/01/16/%E8%BF%90%E8%BE%93%E5%B1%82/image-20240116163847117.png" alt="image-20240116163847117"></p>
<p>注：TCP的窗口单位是字节，不是报文段</p>
<hr>
<h2 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h2><p>拥塞：对资源的需求之和 &gt; 可用资源</p>
<p>作用：防止过多的数据注入到网络中，这样可以使网络中的路由器或链路不至于过载</p>
<p><img src="/blog/2024/01/16/%E8%BF%90%E8%BE%93%E5%B1%82/image-20240116164630980.png" alt="image-20240116164630980"></p>
<p>四种拥塞控制算法：慢开始、拥塞避免、快重传、快恢复</p>
<p><img src="/blog/2024/01/16/%E8%BF%90%E8%BE%93%E5%B1%82/image-20240116170140651.png" alt="image-20240116170140651"></p>
<h3 id="慢开始"><a href="#慢开始" class="headerlink" title="慢开始"></a>慢开始</h3><p>由小到大逐渐增大注入到网络中的数据字节，即由小到大逐渐增大拥塞窗口数值</p>
<p>发送方的最大报文段SMSS	</p>
<p>初始拥塞窗口cwnd</p>
<p>则cwnd每次增加量 &#x3D; min( N , SMSS )，如下图类似于复制的增加，除非到了SMSS</p>
<p><img src="/blog/2024/01/16/%E8%BF%90%E8%BE%93%E5%B1%82/image-20240116165127473.png" alt="image-20240116165127473"></p>
<h3 id="拥塞避免"><a href="#拥塞避免" class="headerlink" title="拥塞避免"></a>拥塞避免</h3><p>让cwnd缓慢增大（线性增长）</p>
<p>报文段ssthresh</p>
<p><img src="/blog/2024/01/16/%E8%BF%90%E8%BE%93%E5%B1%82/image-20240116165629439.png" alt="image-20240116165629439"></p>
<h3 id="快重传-amp-快恢复"><a href="#快重传-amp-快恢复" class="headerlink" title="快重传&amp;快恢复"></a>快重传&amp;快恢复</h3><p>快重传：让发送方尽早知道发生了个别报文段的丢失</p>
<p><img src="/blog/2024/01/16/%E8%BF%90%E8%BE%93%E5%B1%82/image-20240116165758605.png" alt="image-20240116165758605"></p>
<p>快恢复：发现只丢了部分，不启动慢开始，调整门限值</p>
<hr>
<h2 id="运输连接管理"><a href="#运输连接管理" class="headerlink" title="运输连接管理"></a>运输连接管理</h2><h3 id="连接建立——三次握手"><a href="#连接建立——三次握手" class="headerlink" title="连接建立——三次握手"></a>连接建立——三次握手</h3><p>初始序号seq，确认号ack</p>
<p><img src="/blog/2024/01/16/%E8%BF%90%E8%BE%93%E5%B1%82/image-20240116170250510.png" alt="image-20240116170250510"></p>
<h3 id="连接释放——两次二次握手"><a href="#连接释放——两次二次握手" class="headerlink" title="连接释放——两次二次握手"></a>连接释放——两次二次握手</h3><p><img src="/blog/2024/01/16/%E8%BF%90%E8%BE%93%E5%B1%82/image-20240116170438791.png" alt="image-20240116170438791"></p>
<hr>
<h1 id="端口号"><a href="#端口号" class="headerlink" title="端口号"></a>端口号</h1><p>一个16位的标识符，范围0~65535</p>
<p>套接字 &#x3D; 主机IP地址 + 端口号</p>
<p>分类：</p>
<ol>
<li><p>服务器端使用的端口号</p>
<p>熟知端口号：0~1023</p>
<pre class="line-numbers language-txt" data-language="txt"><code class="language-txt">FTP 21
TELENT 23
SMTP 25
DNS 53
TFTP 69
HTTP 80
SNMP 161
HTTPS 443
RIP 520<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>登记端口号：1024~49151</p>
</li>
<li><p>客户端使用的端口号</p>
<p>短暂端口号：49152~65535，客户进程运行时才动态选择，临时使用</p>
</li>
</ol>
<h2 id="实验：运输层端口观察实验"><a href="#实验：运输层端口观察实验" class="headerlink" title="实验：运输层端口观察实验"></a>实验：运输层端口观察实验</h2><p>拓扑如下</p>
<p><img src="/blog/2024/01/16/%E8%BF%90%E8%BE%93%E5%B1%82/image-20240116011603606.png" alt="image-20240116011603606"></p>
<p>IP地址配置：</p>
<table>
<thead>
<tr>
<th>设备</th>
<th>接口</th>
<th>IP地址</th>
<th>子网掩码</th>
<th>网关</th>
<th>DNS</th>
</tr>
</thead>
<tbody><tr>
<td>PC1</td>
<td>FastEthernet0</td>
<td>192.168.1.11</td>
<td>255.255.255.0</td>
<td>192.168.1.254</td>
<td>192.168.1.1</td>
</tr>
<tr>
<td>PC2</td>
<td>FastEthernet0</td>
<td>192.168.1.12</td>
<td>255.255.255.0</td>
<td>192.168.1.254</td>
<td>192.168.1.1</td>
</tr>
<tr>
<td>Server</td>
<td>FastEthernet0</td>
<td>192.168.1.1</td>
<td>255.255.255.0</td>
<td>192.168.1.254</td>
<td>-</td>
</tr>
</tbody></table>
<p>任务一：观察UDP端口</p>
<p>PC1访问port.com，发送DNS报文给Server</p>
<p>看一下最开始PC1的PDU信息和Server发回报文的PDU信息</p>
<p><img src="/blog/2024/01/16/%E8%BF%90%E8%BE%93%E5%B1%82/image-20240116012417070.png" alt="image-20240116012417070"></p>
<p><img src="/blog/2024/01/16/%E8%BF%90%E8%BE%93%E5%B1%82/image-20240116013047005.png" alt="image-20240116013047005"></p>
<p>观察：SOURCE PORT和DESTINATION PORT字段的取值</p>
<table>
<thead>
<tr>
<th>访问网页次数</th>
<th>报文</th>
<th>SOURCE PORT</th>
<th>DESTINATION PORT</th>
</tr>
</thead>
<tbody><tr>
<td>第1次</td>
<td>PC1发给Server</td>
<td>1025</td>
<td>53</td>
</tr>
<tr>
<td>第1次</td>
<td>Server发给PC1</td>
<td>53</td>
<td>1025</td>
</tr>
</tbody></table>
<p>可知：UDP请求报文的源端口是应答报文的目的端口，UDP请求报文的目的端口是应答报文的源端口</p>
<hr>

    </div>
    
    
    
    
    
    
    
</div>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/blog/js/main.js"></script>
        
        




         
        
    <div id="vcomments"></div>
    
        <script src="/blog/js/lib/valine.min.js"></script>
            <script>
                new Valine({
                    el: '#vcomments',
                    app_id: 'U9mZLKunkRUTcBFthjXPjnZE-9Nh9j0Va',
                    app_key: 'SzWOnY0PWLGNuL6jW8TZYc7j',
                    visitor: 'true',
                    placeholder: '写点什么吧(●ˇ∀ˇ●)',
                    serverURLs: 'https://u9mzlkun.lc-cn-n1-shared.com',
                });
            </script>

        <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 雲流のLowest World
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;C1oudfL0w0
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

    <script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/blog/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":290},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

