
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <title>汇编语言初步学习 | 雲流のLowest World</title>
        <meta name="author" content="C1oudfL0w0" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="/blog/images/croppedImage_cropped.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css" />
<link rel="stylesheet" href="/blog/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

<!--改成了prismjs高亮-->

<script src="/blog/js/lib/prism.js"></script>
<link rel="stylesheet" href="/blog/css/prism.css" rel="stylesheet" />



<script src="/blog/js/lib/preview.js"></script>










<script src="/blog/js/lib/home.js"></script>

<link rel="stylesheet" href="/blog/css/main.css" />
<!-- 引入jQuery-->
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- 引入不蒜子-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>    
        <script type="text/javascript" src="/blog/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/blog/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<!-- 引入clipboard -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
<script type="text/javascript" src="/blog/libs/codeBlock/codeCopy.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/blog/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <!--flag{never_g0nna g1ve_you up}-->

        <!-- 页面点击小红心与文字 -->
        <script type = "text/javascript" src = "/blog/js/love-click.js"></script>

        <!-- 浏览器标题 -->
         <script type="text/javascript" src="/blog/js/FunnyTitle.js"></script>
         
        <!--动态背景-->
        <script type="text/javascript"
        color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

        <!--文章目录-->
        
    <div id="toc" class="toc-article">
    <h3><i class="fa-brands fa-readme"></i>  目录</h3>
      <div class="toc-title"></div>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-text">寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#EBP"><span class="toc-text">EBP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ESP"><span class="toc-text">ESP</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AB%8B%E5%8D%B3%E6%95%B0"><span class="toc-text">立即数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4"><span class="toc-text">指令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#db"><span class="toc-text">db</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mov"><span class="toc-text">mov</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#add"><span class="toc-text">add</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sub"><span class="toc-text">sub</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E5%88%86%E6%94%AF%E6%8C%87%E4%BB%A4"><span class="toc-text">条件分支指令</span></a></li></ol>
    </div>
  
        
        <!--返回顶部-->
        <div id="totop" style="position:fixed;bottom:50px;right:60px;font-size: 48px;cursor: pointer;z-index: 10;">
            <a title="返回顶部">↑</a>
            </div>
        <script src="/blog/js/totop.js"></script>

        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>第一次加载可能会花费较长时间，请耐心等待</p>
                    <p>要不挂个梯子试试？（x</p>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/blog/images/loading.gif" />
                </div>
            </div>
            </transition>
            <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/blog/">
            <span>雲流のLOWEST WORLD</span>
        </a>
        
        <a href="/blog/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/blog/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/blog/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/blog/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/blog/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/blog/links">
            <i class="fa-solid fa-link fa-fw"></i>
            <span>&ensp;Links</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;雲流のLOWEST WORLD</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/blog/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/blog/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/blog/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/blog/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/blog/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
            <a href="/blog/links">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-link fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Links</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>汇编语言初步学习</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/5/5
        </span>
        
        <span class="category">
            <a href="/blog/categories/REVERSE/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                REVERSE
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/blog/tags/x86%E6%B1%87%E7%BC%96/" style="color: #03a9f4">x86汇编</a>
            </span>
            
        </span>
        
        <!--文章字数统计-->
        
            
<div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <!-- 安装插件npm install hexo-wordcount --save -->
        <span class="post-count">1.3k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">4分</span>
      </span>
    </span>
    
    <!--不蒜子统计访问数-->
    <span id="busuanzi_container_page_pv">
    &nbsp; | &nbsp;
    总文章阅读量：<span id="busuanzi_value_page_pv"></span>次
    </span>
</div>

          
    </div>
    
    <div class="content" v-pre>
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>关于汇编，博主目前并没有什么很好的学习思路ww，只能学了啥就记点啥吧。。。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/a8471760/article/details/101500360?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522168329330816800182791498%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=168329330816800182791498&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-101500360-null-null.142%5Ev86%5Ekoosearch_v1,239%5Ev2%5Einsert_chatgpt&utm_term=x86%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80&spm=1018.2226.3001.4187">引用</a></p>
<span id="more"></span>

<h1 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h1><blockquote>
<p>是用于存储和处理数据的重要组成部分。每个CPU架构都有一组特定的寄存器，这些寄存器在汇编语言中通常用作操作数、临时存储器和地址指针。</p>
</blockquote>
<p><img src="/blog/2023/05/05/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%88%9D%E6%AD%A5%E5%AD%A6%E4%B9%A0/image-20230505213645550.png" alt="image-20230505213645550"></p>
<p>EAX通常用于计算</p>
<p>ECX通常用于循环变量计数</p>
<p>ESP和EBP有专门用途</p>
<p>ESP指示栈指针(用于指示栈顶位置)</p>
<p>EBP是基址指针（用于指示子程序或函数调用的基址指针）</p>
<p>应用寄存器时，其名称大小写是不敏感的</p>
<h2 id="EBP"><a href="#EBP" class="headerlink" title="EBP"></a>EBP</h2><blockquote>
<p>通常用作基址指针，基址指针是一个寄存器，用于指向当前函数的栈帧（stack frame）的基地址，以便在函数内部访问函数的局部变量、函数参数和返回地址等信息。</p>
</blockquote>
<p>通常，EBP相对于ESP的偏移量可以用来访问栈帧中的<strong>局部变量</strong>和<strong>函数参数</strong>。</p>
<p>例如，</p>
<p>偏移量为-4表示相对于EBP向左偏移4个字节，可以访问EBP指向的位置的前4个字节，通常用来访问<strong>函数的第一个参数</strong>。</p>
<p>偏移量为8表示相对于EBP向右偏移8个字节，可以访问EBP指向的位置的后8个字节，通常用来访问<strong>函数的第一个局部变量</strong>。</p>
<h2 id="ESP"><a href="#ESP" class="headerlink" title="ESP"></a>ESP</h2><blockquote>
<p>通常用作堆栈指针（Stack Pointer）。堆栈指针是一个寄存器，用于指向当前栈顶的地址，以便在函数调用和返回时动态地调整堆栈的大小和位置。</p>
</blockquote>
<p>在汇编语言中，使用ESP相对于EBP的偏移量来访问栈帧中的<strong>局部变量</strong>和<strong>函数参数</strong>。</p>
<p>例如，偏移量为-4表示相对于ESP向上偏移4个字节，可以访问栈顶位置的前4个字节，通常用来访问<strong>函数的返回地址</strong>。</p>
<p>偏移量为8表示相对于ESP向下偏移8个字节，可以访问栈顶位置的后8个字节，通常用来访问<strong>函数的第一个局部变量</strong>。</p>
<hr>
<h1 id="立即数"><a href="#立即数" class="headerlink" title="立即数"></a>立即数</h1><blockquote>
<p>指令中直接包含的、不需要从内存或寄存器中获取的常数</p>
</blockquote>
<p>通常用于立即寻址（immediate addressing）方式，即直接将一个常数值作为操作数传递给指令</p>
<hr>
<h1 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h1><p>此内容by GPT</p>
<ol>
<li>MOV：将数据从一个地方移动到另一个地方。例如，MOV AX, BX 将 BX 中的值移动到 AX 中。</li>
<li>ADD&#x2F;SUB：执行加法或减法操作。例如，ADD AX, BX 将 AX 和 BX 中的值相加。</li>
<li>CMP：比较两个值并设置标志位，以便后续的条件分支指令可以使用。例如，CMP AX, BX 比较 AX 和 BX 的值。</li>
<li>JMP：无条件跳转到指定的地址。例如，JMP LABEL 将程序的控制权转移到标记为 LABEL 的位置。</li>
<li>JE&#x2F;JNE：根据先前的 CMP 指令设置的标志位，执行条件跳转。JE 指令在相等时跳转，JNE 指令在不相等时跳转。</li>
<li>CALL&#x2F;RET：调用和返回子程序。CALL 指令将程序的控制权转移到指定的子程序，RET 指令将程序的控制权返回到调用它的位置。</li>
<li>PUSH&#x2F;POP：压入和弹出数据。PUSH 指令将数据压入堆栈，POP 指令将数据从堆栈中弹出。</li>
<li>AND&#x2F;OR&#x2F;XOR：执行逻辑运算。AND&#x2F;OR&#x2F;XOR 分别执行按位与、按位或和按位异或操作。</li>
<li>INC&#x2F;DEC：增加或减少一个值。INC 和 DEC 分别将一个值增加 1 或减少 1。</li>
<li>LOOP：根据计数器的值执行循环。LOOP 指令将计数器减少 1，然后跳转到指定的标记处，直到计数器为零。</li>
</ol>
<h2 id="db"><a href="#db" class="headerlink" title="db"></a>db</h2><blockquote>
<p>表示定义一个字节（byte）类型的数据</p>
</blockquote>
<h2 id="mov"><a href="#mov" class="headerlink" title="mov"></a>mov</h2><blockquote>
<p>将数据从一个位置移动到另一个位置</p>
</blockquote>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">mov destination, source<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><code>destination</code>是目标操作数（destination operand），用于存储数据的位置，可以是一个寄存器、一个内存地址或一个立即数</p>
<p><code>source</code>是源操作数（source operand），用于提供要移动的数据的位置，可以是一个寄存器、一个内存地址或一个立即数</p>
<h2 id="add"><a href="#add" class="headerlink" title="add"></a>add</h2><blockquote>
<p>将两个操作数相加，并将结果存储到一个目标操作数</p>
</blockquote>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">add destination, source<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="sub"><a href="#sub" class="headerlink" title="sub"></a>sub</h2><blockquote>
<p>将两个操作数相减，并将结果存储到一个目标操作数中</p>
</blockquote>
<hr>
<h1 id="条件分支指令"><a href="#条件分支指令" class="headerlink" title="条件分支指令"></a>条件分支指令</h1><blockquote>
<p>实现if语句功能</p>
</blockquote>
<ol>
<li><code>JZ</code>（Jump If Zero）：如果零标志位（ZF）被设置，则跳转到指定的标签。</li>
<li><code>JNZ</code>（Jump If Not Zero）：如果零标志位（ZF）未被设置，则跳转到指定的标签。</li>
<li><code>JC</code>（Jump If Carry）：如果进位标志位（CF）被设置，则跳转到指定的标签。</li>
<li><code>JNC</code>（Jump If Not Carry）：如果进位标志位（CF）未被设置，则跳转到指定的标签。</li>
</ol>
<p>例：</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">MOV AX, 5 ; 将5赋值给AX寄存器
CMP AX, 0 ; 比较AX寄存器和0
JG greater_than_zero ; 如果AX大于0，跳转到greater_than_zero标签
JMP end ; 否则跳转到end标签

greater_than_zero:
    ; 如果执行到这里，说明AX大于0
    ; 在这里写需要执行的代码
    JMP end

end:
    ; 程序结束<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


    </div>
    
    
    
    
    
    
    
</div>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/blog/js/main.js"></script>
        
        




         
        
    <div id="vcomments"></div>
    
        <script src="/blog/js/lib/valine.min.js"></script>
            <script>
                new Valine({
                    el: '#vcomments',
                    appId: 'U9mZLKunkRUTcBFthjXPjnZE-9Nh9j0Va',
                    appKey: 'SzWOnY0PWLGNuL6jW8TZYc7j',
                });
            </script>

        <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 雲流のLowest World
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;C1oudfL0w0
            <span id="busuanzi_container_site_uv"> 
                本站访客数<span id="busuanzi_value_site_uv"></span>人次
            </span>
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

    <script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/blog/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":290},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

